respiratoryRateLevel1Max=0
respiratoryRateLevel1Min=0

respiratoryRateLevel2Max=75
respiratoryRateLevel2Min=55

respiratoryRateLevel3Max=300
respiratoryRateLevel3Min=75

respiratoryRateLevel1Max2=0
respiratoryRateLevel1Min2=0

respiratoryRateLevel2Max2=25
respiratoryRateLevel2Min2=20

respiratoryRateLevel3Max2=20
respiratoryRateLevel3Min2=0

respiratoryRateLevel4Max=1000
respiratoryRateLevel4Min=1000

respiratoryRateLevel5Min=1000
respiratoryRateLevel5Max=1000

respiratoryRateLevel5Min2=1000
respiratoryRateLevel5Max2=1000


o2SaturationLevel1Max=1000
o2SaturationLevel1Min=1000

o2SaturationLevel2Max=95
o2SaturationLevel2Min=90

o2SaturationLevel3Max=90
o2SaturationLevel3Min=0

o2SaturationLevel4Max=1000
o2SaturationLevel4Min=1000

o2SaturationLevel5Max=1000
o2SaturationLevel5Min=1000


o2FlowRateLevel1Max=9
o2FlowRateLevel1Min=7

o2FlowRateLevel2Max=12
o2FlowRateLevel2Min=10

o2FlowRateLevel3Min=13


bloodPressureMinLevel1Max=0
bloodPressureMinLevel1Min=0

bloodPressureMinLevel2Max=90
bloodPressureMinLevel2Min=80

bloodPressureMinLevel3Max=80
bloodPressureMinLevel3Min=0

bloodPressureMinLevel5Max=0
bloodPressureMinLevel5Min=0


bloodPressureMaxLevel1Max=160
bloodPressureMaxLevel1Min=120

bloodPressureMaxLevel2Max=200
bloodPressureMaxLevel2Min=160

bloodPressureMaxLevel3Max=300
bloodPressureMaxLevel3Min=200

bloodPressureMaxLevel5Max=1000
bloodPressureMaxLevel5Min=1000


heartRateLevel5Max=1000
heartRateLevel5Min=1000

heartRateLevel4Max=1000
heartRateLevel4Min=1000

heartRateLevel3Max=500
heartRateLevel3Min=180

heartRateLevel2Max=180
heartRateLevel2Min=150

heartRateLevel1Max=100
heartRateLevel1Min=80

heartRateLevel1Max2=0
heartRateLevel1Min2=0

heartRateLevel2Max2=70
heartRateLevel2Min2=60

heartRateLevel3Max2=60
heartRateLevel3Min2=0

heartRateLevel5Max2=0
heartRateLevel5Min2=0


temperatureLevel1Max=27.5
temperatureLevel1Min=36.5

temperatureLevel2Max=39
temperatureLevel2Min=37.5

temperatureLevel3Max=40
temperatureLevel3Min=39

temperatureLevel2Max2=35
temperatureLevel2Min2=34

temperatureLevel3Max2=34
temperatureLevel3Min2=0