<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <title>Open Hospital</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-glyphicons.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}"/>
    <script th:src="@{/webjars/jquery/3.5.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.4.1/js/bootstrap.min.js}"></script>
    <script th:src="@{/webjars/popper.js/1.16.0/umd/popper.min.js}"></script>

    <style>
        .table thead th {
            border-top: 1px dotted #aeacab!important;
            border-bottom: 1px dotted #aeacab!important;
            border-left: 1px dotted #aeacab;
            border-right: 1px dotted #aeacab;
            background-color: #5f5b91;
            color: #ffffff;
            font-weight: 300;
        }

        .table td {
            border-left: 1px dotted #aeacab;
            border-right: 1px dotted #aeacab;
            border-top: 1px dotted #aeacab;
            border-bottom: 1px dotted #aeacab;
        }

        #search {
            width: 40%;
            font-size: 22px;
            float: left;
            margin-bottom: 2%;
            margin-top: 2%;
            margin-left: 10%;
        }

        .action-icon {
            width: 25px;
            height: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .action-label {
            color: #000000;
            font-size: 13px;
            text-align: center;
        }

        p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<!--    <th:block th:include="fragments/header" :: header></th:block>-->
<!--        <span sec:authorize="isAuthenticated()">-->
<!--            Welcome: <span sec:authentication="name"></span> |-->
<!--            Roles: <span sec:authentication="principal.authorities"></span> |-->
<!--            <a th:href="@{/logout}">Sign Out</a>-->
<!--        </span>-->
<nav class="navbar navbar-light header-custom">
    <div class="header-left">
        <span style="float: left;font-size: 24px;font-weight: bold;">Nursing Station Dashboard</span>
        <a style="float: left;clear: both;color: #ffffff;" th:href="@{/home}"><img th:src="@{/images/back_arrow.png}"> Back</a>
    </div>
    <div class="header-right">
        <div class="header-logo">
            <img th:src="@{/images/logo_cropped.png}" style="width: 100px; height: 83px;" alt="">
        </div>
        <div class="header-headings">
            <h1 style="font-weight: bold">MEDJACKET</h1>
            <h6 style="margin-left: 3px; float: right;">Health is my right</h6>
        </div>
    </div>
</nav>
<div class="form-group">
    <div th:switch="${measurements}" id="measurements" style="margin-top: 3%;">
        <h2 th:case="null">No patients</h2>
        <div th:case="*">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Patient Details</th>
                    <th scope="col">Address</th>
                    <th scope="col">Patient Statistics</th>
                </tr>
                </thead>
                <tbody id="table-body">
                <tr th:each="measurement : ${measurements}">
                    <td>
                        <p th:text="${measurement.patientName}"></p>
                        <p th:text="${measurement.patientAge + ' Y'}"></p>
                        <div th:switch="${measurement.patientSex}">
                            <p th:case="'M'">Male</p>
                            <p th:case="'F'">Female</p>
                        </div>
                    </td>
                    <td th:text="${measurement.patientAddress}"></td>
                    <td>
                        <p th:style="*{'color:' + measurement.bloodPressureMaxColor}" th:text="${'Blood Pressure sys(mmHg): ' + measurement.bloodPressureMax}"></p>
                        <p th:style="*{'color:' + measurement.bloodPressureMinColor}" th:text="${'Blood Pressure dia(mmHg): ' + measurement.bloodPressureMin}"></p>
                        <p th:style="*{'color:' + measurement.o2SaturationColor}" th:text="${'O2 Saturation(%): ' + measurement.o2Saturation}"></p>
                        <p th:style="*{'color:' + measurement.heartRateColor}"  th:text="${'Heart Rate(beats/min): ' + measurement.heartRate}"></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script th:inline="javascript">
    var url = /*[[ @{/nursing_station/get_measurements} ]]*/

        function updateData() {
        $.get(url, function(fragment) { // get from controller
            $("#measurements").replaceWith(fragment); // update snippet of page
        });
    }

    setInterval(updateData, 1000)
</script>
</body>
</html>